greataped/components/api/protobuf/messages/objects.proto

syntax = "proto3";

package protobuf;

option go_package = "./";

message Error {
    string message = 1;
    string description = 2;
}

message Document {
    int64 id = 0x00000001;
    string content = 0x00000002;
}

message User {
    int64 id = 0x00000001;
    string github = 0x00000003;
}

message ActivityPubObject {
    string context = 0x00000002 [json_name = "@context"];
    string id = 0x00000003;
    string type = 0x00000004;
    string actor = 0x00000005;
    string from = 0x00000006;
    repeated string to = 0x00000007;
    string inReplyTo = 0x00000008;
    string content = 0x00000009;
    string published = 0x0000000A;
}
